# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


# Metabase
METABASE_DB_NAME=metabase
METABASE_DB_USER=admin
METABASE_DB_PASSWORD=admin
